Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Thu, 07 Nov 2024 11:30:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A40A:1B299C:14EF73:1781F6:672CA295
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 11:20:54 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090081-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730978454.436897,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 071eeab2e359b55e14ac501da0eba2e0e65c39e1

